# osuidpext

./: README.md  README.txt  pom.xml
src/main/java/edu/osu/ocio/shibboleth/common/attribute/resolver/provider/dataConnector/: LdapDataConnectorBeanDefinitionParser.java  LdapDataConnectorFactoryBean.java
src/main/java/edu/osu/ocio/shibboleth/config/: NamespaceHandler.java
src/main/java/edu/osu/ocio/shibboleth/idp/authn/provider/: AttributeResolverLoginSubmodule.java  AuthzLoginSubmodule.java  DummyLoginSubmodule.java  JAASLoginSubmodule.java  NotificationLoginSubmodule.java  StatelessAuthenticationInfo.java  StatelessLoginHandler.java  StatelessLoginHandlerBeanDefinitionParser.java  StatelessLoginHandlerFactoryBean.java  StatelessLoginServlet.java  StatelessLoginSubmodule.java  VelocityFormLoginSubmodule.java
src/main/java/edu/osu/ocio/shibboleth/logback/: MessageEventEvaluator.java
src/main/resources/schema/: idp-osu-ext.xsd
